<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Test gallery</title>

 
<!-- BEGIN ClusterGallery -->

<!-- For webbrowsers not supporting text functions on the canvas -->
<!--[if lt IE 9]>
 <script type="text/javascript" src="ClusterGallery/excanvas.compiled.js"></script>
<![endif]-->
<script type="text/javascript" src="ClusterGallery/canvas.text.js"></script>
<script type="text/javascript" src="ClusterGallery/faces/optimer-normal-normal.js"></script>

<script src="ClusterGallery/ClusterGallery.js"></script> 
<!-- Edit this file -->
<script src="ClusterGalleryData.js"></script>

<!-- END ClusterGallery -->

 
 </head>
 <body>

<!-- BEGIN ClusterGallery -->
<noscript><p><strong> >> To see the gallery, javascript must be enabled! << </strong></p></noscript>
<canvas id="GalleryCanvas" width="800" height="450" style="margin: 0px 5px 0px 5px;" >
  Your browser doesn't support the HTML5 canvas element.
</canvas>
<div id="GalleryThumbs" style="width: 800px; margin: 0px 5px 0px 5px; text-align: center; background-color: #aaa;"></div>
<!-- END ClusterGallery -->

 </body>
</html>	